#!/usr/bin/expect -f

set server [lrange $argv 0 0]
set username [lrange $argv 1 1]
set password [lrange $argv 2 2]

set fin [open "commands.txt"]
set commands [split [read $fin] "\n"]
close $fin

spawn ssh -o StrictHostKeyChecking=no $username@$server
expect {
    "*assword: " {
        send "$password\r"
    }
}

foreach cmd $commands {
    expect {
        "*\$ " {
            send "$cmd\r"
        }
        "*assword for $username: " {
            send "$password\r"
            exp_continue
        }
    }
}

close
